NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://uebavpmvurrdsdeervez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlYmF2cG12dXJyZHNkZWVydmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgwOTk4MDksImV4cCI6MjAwMzY3NTgwOX0.6UjkV9FoyDAJC7bHfvvKI1S6HNdPldMP27xYYN0g7RA

GOOGLE_ID=496598067381-9i02ojtsg36k2d2602nakrdkhivrojud.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_CLIENT_ID=1558555694959966
FACEBOOK_CLIENT_SECRET=c9cb57fc0d25c4c275580f031223d895
