NEXT_PUBLIC_SUPABASE_URL = https://uebavpmvurrdsdeervez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlYmF2cG12dXJyZHNkZWVydmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgwOTk4MDksImV4cCI6MjAwMzY3NTgwOX0.6UjkV9FoyDAJC7bHfvvKI1S6HNdPldMP27xYYN0g7RA 
